{
  "ConnectionStrings": {
    "SqlConString": "Server=GAURAV\\SQLEXPRESS;Database=ETradingDB;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "this is top secret for jwt token authorization for login useratttt",
  "ExpiryMinutes": 30
}
